# InventoryGuard

./: InventoryGuard.cs  InventoryGuard.csproj
.github/workflows/: build.yml
libs/: README.md
